Manifest-Version: 1.0
Bnd-LastModified: 1367605376512
Build-Jdk: 1.6.0_45
Built-By: matteocantarelli
Bundle-ManifestVersion: 2
Bundle-Name: solver.jlems
Bundle-SymbolicName: org.geppetto.simulator.jlems
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.simulator.jlems;uses:="org.geppetto.core.simul
 ation,org.geppetto.core.model,org.geppetto.core.model.values,org.lemsml
 .jlems.core.api.interfaces,org.apache.commons.logging,org.lemsml.jlems.
 core.api,org.geppetto.core.common,org.geppetto.core.simulator,org.sprin
 gframework.stereotype";version="1.0.0"
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.geppett
 o.core.common;version="[0.0,1)",org.geppetto.core.model;version="[0.0,1
 )",org.geppetto.core.model.values;version="[0.0,1)",org.geppetto.core.s
 imulation;version="[0.0,1)",org.geppetto.core.simulator;version="[0.0,1
 )",org.lemsml.jlems.core.api;version="[0.9,1)",org.lemsml.jlems.core.ap
 i.interfaces;version="[0.9,1)",org.springframework.stereotype;version="
 [3.0,4)"
Tool: Bnd-1.50.0
