Manifest-Version: 1.0
Bnd-LastModified: 1370858946981
Build-Jdk: 1.7.0_21
Built-By: matteocantarelli
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto jLEMS Simulator Bundle
Bundle-SymbolicName: org.geppetto.simulator.jlems
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.simulator.jlems;uses:="org.apache.commons.l
 ogging,org.geppetto.core.model.state.visitors,org.geppetto.core.model.s
 tate,org.lemsml.jlems.core.expression,org.geppetto.core.simulator,org.l
 emsml.jlems.core.sim,org.geppetto.core.simulation,org.geppetto.core.mod
 el,org.lemsml.jlems.core.api.interfaces,org.lemsml.jlems.core.api,org.g
 eppetto.core.common,org.springframework.stereotype,org.geppetto.core.mo
 del.values";version="0.0.1"
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.geppett
 o.core.common;version="[0.0,1)",org.geppetto.core.model;version="[0.0,1
 )",org.geppetto.core.model.state;version="[0.0,1)",org.geppetto.core.mo
 del.state.visitors;version="[0.0,1)",org.geppetto.core.model.values;ver
 sion="[0.0,1)",org.geppetto.core.simulation;version="[0.0,1)",org.geppe
 tto.core.simulator;version="[0.0,1)",org.lemsml.jlems.core.api;version=
 "[0.9,1)",org.lemsml.jlems.core.api.interfaces;version="[0.9,1)",org.le
 msml.jlems.core.expression;version="[0.9,1)",org.lemsml.jlems.core.sim;
 version="[0.9,1)",org.springframework.stereotype;version="[3.0,4)"
Tool: Bnd-1.50.0
