Manifest-Version: 1.0
Bnd-LastModified: 1361532251292
Build-Jdk: 1.6.0_37
Built-By: matteocantarelli
Bundle-ManifestVersion: 2
Bundle-Name: solver.jlems
Bundle-SymbolicName: org.geppetto.solver.jlems
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.solver.jlems;uses:="org.openworm.simulation
 engine.core.simulation,org.openworm.simulationengine.core.model,org.ope
 nworm.simulationengine.core.solver";version="1.0.0"
Import-Package: org.openworm.simulationengine.core.model;version="[1.0,2
 )",org.openworm.simulationengine.core.simulation;version="[1.0,2)",org.
 openworm.simulationengine.core.solver;version="[1.0,2)"
Tool: Bnd-1.50.0
